# JavaProjects

MyProjects/KFU/Collections/: build.gradle.kts  (+1 more)
School21/JavaBootcamp/AP1_Jv_P01.ID_1364934-Team_TL_jewelvar.e4e24a5c_a3b4_4c8b-1/: README.md  README_RUS.md  pom.xml
School21/JavaBootcamp/AP1_Jv_P01.ID_1364934-Team_TL_jewelvar.e4e24a5c_a3b4_4c8b-1/code-samples/rogue_sample/: Makefile  README.md
School21/JavaBootcamp/AP1_Jv_P01.ID_1364934-Team_TL_jewelvar.e4e24a5c_a3b4_4c8b-1/code-samples/rogue_sample/app/: main.c
School21/JavaBootcamp/AP1_Jv_P01.ID_1364934-Team_TL_jewelvar.e4e24a5c_a3b4_4c8b-1/code-samples/rogue_sample/datalayer/: data_actions.c  data_actions.h  statistics.c  statistics.h
School21/JavaBootcamp/AP1_Jv_P01.ID_1364934-Team_TL_jewelvar.e4e24a5c_a3b4_4c8b-1/code-samples/rogue_sample/datalayer/data/: save.json  scoreboard.json  statistics.json
School21/JavaBootcamp/AP1_Jv_P01.ID_1364934-Team_TL_jewelvar.e4e24a5c_a3b4_4c8b-1/code-samples/rogue_sample/domain/characters/: character_movement_consts.h  characters_fight.c  characters_fight.h  characters_fight_consts.h  characters_movement.c  characters_movement.h  consumables_actions.c  consumables_actions.h
School21/JavaBootcamp/AP1_Jv_P01.ID_1364934-Team_TL_jewelvar.e4e24a5c_a3b4_4c8b-1/code-samples/rogue_sample/domain/data_structs/: dsu.c  dsu.h  graph.c  graph.h  queue.c  queue.h  vector.c  vector.h
School21/JavaBootcamp/AP1_Jv_P01.ID_1364934-Team_TL_jewelvar.e4e24a5c_a3b4_4c8b-1/code-samples/rogue_sample/presentation/: controller.c  controller.h  presentation.c  presentation.h  presentation_consts.h  screen.c  screen.h
School21/JavaBootcamp/AP1_Jv_P01.ID_1364934-Team_TL_jewelvar.e4e24a5c_a3b4_4c8b-1/code-samples/rogue_sample/unit_tests/: description.md  test_dsu.c  test_dsu.h  test_main.c  test_queue.c  test_queue.h  test_vector.c  test_vector.h
School21/JavaBootcamp/AP1_Jv_P01.ID_1364934-Team_TL_jewelvar.e4e24a5c_a3b4_4c8b-1/code-samples/task_samples/: makefile
School21/JavaBootcamp/AP1_Jv_P01.ID_1364934-Team_TL_jewelvar.e4e24a5c_a3b4_4c8b-1/code-samples/task_samples/inc/: connectivity_checker.h  dungeon_generation.h  dungeon_output.h  dungeon_to_map_translation.h  entity_generation.h  generator_consts.h  generator_objs.h  movement.h  screen.h  walker_consts.h  walker_objs.h
School21/JavaBootcamp/AP1_Jv_P01.ID_1364934-Team_TL_jewelvar.e4e24a5c_a3b4_4c8b-1/code-samples/task_samples/src/: connectivity_checker.c  dungeon_generation.c  dungeon_output.c  dungeon_to_map_translation.c  entity_generation.c  main_generator.c  main_walker.c  movement.c  screen.c
(+157 files in other folders)
